APP_NAME=ShopMart
APP_ENV=local
APP_KEY=base64:8e5wSFpua5CzuHhXJEaJHcpRFBR2nqLAV0zTURuXgLA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mobidvab_shopmart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server323.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=contact@mobiq.shop
MAIL_PASSWORD="MkW]niT@XBB{"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_a7e58f850adce9a73750e61668d4f492f67abcd9
PAYSTACK_SECRET_KEY=sk_test_2a458001d806c878aba51955b962b3c8ed78f04b
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=sopnilsohan03@gmail.com

XGENIOUS_API_URL="https://xgenious.com/api/"
XGENIOUS_API_KEY="IX7Vmmb91jBSknjqBWeE9g186p9BDe5B"
XGENIOUS_API_ACTION="license_verify"
XGENIOUS_API_AUTHOR="xgenious"

RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en

MOLLIE_KEY=test_SMWtwR6W48QN2UwFQBUqRDKWhaQEvw

FLW_PUBLIC_KEY=FLWPUBK_TEST-86cce2ec43c63e09a517290a8347fcab-X
FLW_SECRET_KEY=FLWSECK_TEST-d37a42d8917db84f1b2f47c125252d0a-X
FLW_SECRET_HASH=fundorex

PAYPAL_CLIENT_ID=ATx-SYQyPtXHw1bZaBDhJUZabxbutIqAqqZORgvgEoK_-9MrAkUzYkbt8pSnUyKNEdNN3aJt8tcpcY1I
PAYPAL_SECRET=ELJCWPUabUnnMamfw5-ZxaUsvir3KAJrPnAcSeS11znsroi45HP0p7y7vGZcYsBsAAi7Ou6kelCpj69K
PAYPAL_MODE=live

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=Digita57697814558795
PAYTM_MERCHANT_KEY="dv0XtmsPYpewNag&"
PAYTM_MERCHANT_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""


FACEBOOK_CLIENT_ID=1440101980152053
FACEBOOK_CLIENT_SECRET=471c73fe8d1515d4a3b7e18bcfe0f414
FACEBOOK_CALLBACK_URL=https://mobiq.shop/facebook/callback

GOOGLE_CLIENT_ID=888047496829-9dliqjobm1remp21dmh2uqd8m603jgtd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://mobiq.shop/google/callback
SITE_GLOBAL_CURRENCY=INR


PAYPAL_SANDBOX_CLIENT_ID=AUP7AuZMwJbkee-2OmsSZrU-ID1XUJYE-YB-2JOrxeKV-q9ZJZYmsr-UoKuJn4kwyCv5ak26lrZyb-gb

PAYPAL_SANDBOX_CLIENT_SECRET=EEIxCuVnbgING9EyzcF2q-gpacLneVbngQtJ1mbx-42Lbq-6Uf6PEjgzF7HEayNsI4IFmB9_CZkECc3y

PAYPAL_SANDBOX_APP_ID=641651651958

PAYPAL_LIVE_CLIENT_ID=

PAYPAL_LIVE_CLIENT_SECRET=

PAYPAL_LIVE_APP_ID=

PAYPAL_PAYMENT_ACTION=

PAYPAL_CURRENCY=USD

PAYPAL_NOTIFY_URL=http://gateway.test/paypal/ipn

PAYPAL_LOCALE=en_GB

PAYPAL_VALIDATE_SSL=false








RAZORPAY_API_KEY=rzp_test_SXk7LZqsBPpAkj

RAZORPAY_API_SECRET=Nenvq0aYArtYBDOGgmMH7JNv

STRIPE_PUBLIC_KEY=pk_test_51GwS1SEmGOuJLTMsIeYKFtfAT3o3Fc6IOC7wyFmmxA2FIFQ3ZigJ2z1s4ZOweKQKlhaQr1blTH9y6HR2PMjtq1Rx00vqE8LO0x

STRIPE_SECRET_KEY=sk_test_51GwS1SEmGOuJLTMs2vhSliTwAGkOt4fKJMBrxzTXeCJoLrRu8HFf4I0C5QuyE3l3bQHBJm3c0qFmeVjd0V9nFb6Z00VrWDJ9Uw







IDR_EXCHANGE_RATE=14365.30

INR_EXCHANGE_RATE=74.85

NGN_EXCHANGE_RATE=409.91

ZAR_EXCHANGE_RATE=15.86

BRL_EXCHANGE_RATE=5.70

MIDTRANS_MERCHANT_ID=G770543580

MIDTRANS_SERVER_KEY=SB-Mid-server-9z5jztsHyYxEdSs7DgkNg2on

MIDTRANS_CLIENT_KEY=SB-Mid-client-iDuy-jKdZHkLjL_I

MIDTRANS_ENVAIRONTMENT=false

PF_MERCHANT_ID=10024000

PF_MERCHANT_KEY=77jcu5v4ufdod

PAYFAST_PASSPHRASE=testpayfastsohan

PF_MERCHANT_ENV=false

PF_ITN_URL=https://fundorex.test/donation-payfast

CASHFREE_TEST_MODE=false

CASHFREE_APP_ID=286296954593e88e122ec04777692682

CASHFREE_SECRET_KEY=0365a6551ae09ad6f3bac922c6f96031bf3c4674

INSTAMOJO_CLIENT_ID=X4oL8cLA1b9VUtwCmRSalrcS7ZRTJ6VoonhIwRde

INSTAMOJO_CLIENT_SECRET=HMRT0SiCuO5HiWunz6dIOJMBs4L9uRMcosHg0PBjMcm3HfgIElquQqsFFArVmJV7na2azkGoJ5PQG9MzUSKMZBhflGaixVFYum7kOFjCJJi8xgpeZW4VXNnCBvm2Lcbp

INSTAMOJO_USERNAME=mobiq.shop@gmail.com

INSTAMOJO_PASSWORD=Qwerty#123451992

INSTAMOJO_TEST_MODE=true

MERCADO_PAGO_CLIENT_ID=TEST-0a3cc78a-57bf-4556-9dbe-2afa06347769

MERCADO_PAGO_CLIENT_SECRET=TEST-4644184554273630-070813-7d817e2ca1576e75884001d0755f8a7a-786499991

MERCADO_PAGO_TEST_MOD=false






















































MAIL_MAILER=smtp








































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































